﻿<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
        <title>MeetRate</title>
        <link rel="icon" href="img/logo-sygnet.png" type="image/png" sizes="16x16 32x32">
    
        <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
    
        <link rel='stylesheet' type='text/css' href='styles/style.css'>
        <link rel='stylesheet' type='text/css' href='styles/style_main.css'>
        <link rel="stylesheet" href="fontello/css/meetrate-icons.css" type="text/css" />
    
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
        <script src="scripts/scripts.js"></script>
        <script src="scripts/scripts_main.js"></script>

        <!--<script> console.log(navigator.appName + " " + navigator.appVersion); </script>-->

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-12 col-sm-8 ">
                    <div class="col-12 col-sm-9 offset-sm-3">
                        <header>
                            <i class="icon-icon-close" onclick="closeNav()" title="ZAMKNIJ MENU"></i>
                        </header>
                        <ul>
                            <li onclick="closeNav()" id="active"><i class="icon-icon-calendar" title="STRONA GŁÓWNA"></i>Wydarzenia</li>
                            <a href="panel/login" id="logoButton"><li><i class="icon-icon-document" title="PANEL PRELEGENTA"></i>Prelegent</li></a>
                            <a data-toggle="modal" data-target="#sign"><li><i class="icon-icon-mail" title="ZGŁOŚ SIE JAKO PRELEGENT"></i>Zgłoś się</li></a>
                        </ul>
                        <hr>
                        <div id="social">
                            <a href="https://www.facebook.com/RSTkariera/" target="_blank"><i class="icon-icon-facebook"></i></a>
                            <a href="https://www.meetup.com/pl-PL/RST-meethub-events" target="_blank"><i class="icon-icon-meetup"></i></a>
                        </div>
                        <footer>
                            <a href="https://rst.com.pl/" target="_blank"><img src="img/rst-logo@3x.png" /></a>
                            <img src="img/meetrate-logo-menu@3x.png" />
                        </footer>
                    </div>
                </nav>
            </div>
            <div class="row">
                <header class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
                    <i class="icon-icon-menu" onclick="openNav()" id="menuButton" title="OTWÓRZ MENU"></i>
                    <img src="img/logo-sygnet.svg" />
                    <a data-toggle="modal" data-target="#contact" id="contactButton" title="KONTAKT"><i class="icon-icon-mail"></i></a>
                </header>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                    <main class="col-12 col-sm-10 offset-sm-1 col-xl-8 offset-xl-2">
                        <section style="display: flex; align-items: center; justify-content: center; flex-direction: column; height: calc(100vh - 397px);">
                            <img src="img/rate-neutral.svg">
                            <h1>Brak wydarzeń</h1>
                        </section>
                    </main>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Masz pytania? Uwagi?<br>Skontaktuj się z nami!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    tel: 748566317<br>
                    e-mail: kontakt@meetrate.pl
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="sign" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Lubisz dzielić się wiedzą i chcesz poprowadzić prelekcję?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Podaj swój adres email:</h6>
                    <input type="email" id="mail" /><br>
                    <h6>Opisz krótko o czym chcesz mówić, napisz coś o sobie:</h6>
                    <textarea></textarea>
                    <button type="button" class="btn btn-primary" onclick="sendMail()">Zgłoś się</button>
                </div>
                <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>