<!doctype html>
<html>
  <head>
    <title>Aplikacja do feedbacku</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Aplikacja do feedbacku</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:AuthToken KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Events">Events</a></h4>
  <ul>
  <li><a href="#askSpeaker"><code><span class="http-method">post</span> /speaker/questions</code></a></li>
  <li><a href="#getEventById"><code><span class="http-method">get</span> /event/:eventId</code></a></li>
  <li><a href="#getEvents"><code><span class="http-method">get</span> /events</code></a></li>
  <li><a href="#leaveFeedback"><code><span class="http-method">post</span> /leaveFeedback</code></a></li>
  <li><a href="#leaveSpeakerOpinion"><code><span class="http-method">post</span> /speaker/opinion</code></a></li>
  </ul>

  <h1><a name="Events">Events</a></h1>
  <div class="method"><a name="askSpeaker"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /speaker/questions</code></pre></div>
    <div class="method-summary">Ask speaker question (<span class="nickname">askSpeaker</span>)</div>
    <div class="method-notes">Ask speaker question</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">eventId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of event format: int64</div><div class="param">speakerId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of speaker format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">Question (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Content </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    ok
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getEventById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /event/:eventId</code></pre></div>
    <div class="method-summary">Finds event by ID (<span class="nickname">getEventById</span>)</div>
    <div class="method-notes">Returns event details</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">eventId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; :) </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#EventDet">EventDet</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><EventDet>
  <name>Bar Coders #8</name>
  <status>123</status>
  <location>Piwnica ratuszowa, Świdnica</location>
  <date>2000-01-23T04:56:07.000Z</date>
  <info>cos tam xD</info>
</EventDet></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "date" : "2000-01-23T04:56:07.000+00:00",
  "ratings" : [ {
    "rating" : 6,
    "content" : "Fajnie!"
  }, {
    "rating" : 6,
    "content" : "Fajnie!"
  } ],
  "name" : "Bar Coders #8",
  "location" : "Piwnica ratuszowa, Świdnica",
  "speakres" : [ {
    "ratings" : [ {
      "rating" : 6,
      "content" : "Fajnie!"
    }, {
      "rating" : 6,
      "content" : "Fajnie!"
    } ],
    "name" : "Jan",
    "start" : "start",
    "questions" : [ {
      "content" : "content"
    }, {
      "content" : "content"
    } ],
    "end" : "end",
    "title" : "czy Ziemia jest plaska?",
    "secondName" : "Kowalski"
  }, {
    "ratings" : [ {
      "rating" : 6,
      "content" : "Fajnie!"
    }, {
      "rating" : 6,
      "content" : "Fajnie!"
    } ],
    "name" : "Jan",
    "start" : "start",
    "questions" : [ {
      "content" : "content"
    }, {
      "content" : "content"
    } ],
    "end" : "end",
    "title" : "czy Ziemia jest plaska?",
    "secondName" : "Kowalski"
  } ],
  "status" : 0,
  "info" : "cos tam xD"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#EventDet">EventDet</a>
    <h4 class="field-label">204</h4>
    no content
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getEvents"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /events</code></pre></div>
    <div class="method-summary">Get array of events (<span class="nickname">getEvents</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Event">Event</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/xml</div>
    <pre class="example"><code><null>
  <name>Barcoders #8</name>
  <location>Świdnica, Piwnica Ratuszowa</location>
  <status>0</status>
  <date>2000-01-23T04:56:07.000Z</date>
</null></code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "date" : "2000-01-23T04:56:07.000+00:00",
  "name" : "Barcoders #8",
  "location" : "Świdnica, Piwnica Ratuszowa",
  "ocena" : {
    "speakers" : 0,
    "event" : 3.2
  },
  "status" : 0
}, {
  "date" : "2000-01-23T04:56:07.000+00:00",
  "name" : "Barcoders #8",
  "location" : "Świdnica, Piwnica Ratuszowa",
  "ocena" : {
    "speakers" : 0,
    "event" : 3.2
  },
  "status" : 0
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        
    <h4 class="field-label">204</h4>
    no content
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leaveFeedback"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /leaveFeedback</code></pre></div>
    <div class="method-summary">Leaves event feedback (<span class="nickname">leaveFeedback</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">eventId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of event format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">rating (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Rating from user </div><div class="param">content (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Content </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/xml</code></li>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    ok
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="leaveSpeakerOpinion"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /speaker/opinion</code></pre></div>
    <div class="method-summary">Leaves opinion about speaker (<span class="nickname">leaveSpeakerOpinion</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
      <li><code>application/x-www-form-urlencoded</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">eventId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of event format: int64</div><div class="param">speakerId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; ID of speaker format: int64</div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">rating (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Rating from user </div><div class="param">content (optional)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; Content </div>
    </div>  <!-- field-items -->


    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    ok
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Event"><code>Event</code> - </a></li>
    <li><a href="#EventDet"><code>EventDet</code> - </a></li>
    <li><a href="#Event_ocena"><code>Event_ocena</code> - </a></li>
    <li><a href="#Question"><code>Question</code> - </a></li>
    <li><a href="#Rating"><code>Rating</code> - </a></li>
    <li><a href="#Speaker"><code>Speaker</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Event"><code>Event</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">ocena (optional)</div><div class="param-desc"><span class="param-type"><a href="#Event_ocena">Event_ocena</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="EventDet"><code>EventDet</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">info (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">speakres (optional)</div><div class="param-desc"><span class="param-type"><a href="#Speaker">array[Speaker]</a></span>  </div>
<div class="param">ratings (optional)</div><div class="param-desc"><span class="param-type"><a href="#Rating">array[Rating]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Event_ocena"><code>Event_ocena</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">speakers (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">event (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span>  format: float</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Question"><code>Question</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Rating"><code>Rating</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">rating (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Speaker"><code>Speaker</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">secondName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">start (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">end (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ratings (optional)</div><div class="param-desc"><span class="param-type"><a href="#Rating">array[Rating]</a></span>  </div>
<div class="param">questions (optional)</div><div class="param-desc"><span class="param-type"><a href="#Question">array[Question]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
